.flex{
  display: flex;
  justify-content: space-between;
  max-width: 80vw;
  flex-wrap: wrap;
  margin: auto;
  background-color: bisque;
  border-radius: 1rem;
  padding: 10px;
}


.box {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.5fr 0.8fr 0.7fr;
  grid-auto-columns: 1fr;
  gap: 5px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "Image Image"
    "Condition Condition"
    "Max Min";
}

.Image { grid-area: Image; margin: auto;}

.Condition { grid-area: Condition; text-align: center;}

.Max { grid-area: Max; text-align: center;}

.Min { grid-area: Min; text-align: center;}
